{
  "name": "@alexspirgel/no-scroll",
  "version": "1.0.0",
  "author": "Alexander Spirgel",
  "description": "A JavaScript function for disabling and reenabling scroll.",
  "keywords": [
    "no",
    "scroll",
    "prevent"
  ],
  "main": "src/index.js",
  "files": [
    "/src"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexspirgel/no-scroll.git"
  },
  "homepage": "https://github.com/alexspirgel/no-scroll#readme",
  "bugs": {
    "url": "https://github.com/alexspirgel/no-scroll/issues"
  },
  "scripts": {
    "build": "webpack",
    "start": "webpack"
  },
  "devDependencies": {
    "terser-webpack-plugin": "^5.3.9",
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.1"
  },
  "dependencies": {
    "@alexspirgel/extend": "^4.0.0",
    "@alexspirgel/is-plain-object": "^1.0.6"
  }
}
